# TresEnRaya

app/: build.gradle  google-services.json
app/src/androidTest/java/alm/android/tresenraya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alm/android/tresenraya/: FinalActivity.java  MainActivity.java  OnCellChange.java  StartActivity.java  TIRCell.java
app/src/main/java/alm/android/tresenraya/pojos/: Jugador.java
app/src/main/res/layout/: activity_final.xml  activity_main.xml  activity_start.xml
app/src/test/java/alm/android/tresenraya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
